<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>car</title>

    <style>

        /* Основные стили таблицы */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        /* Стили для заголовков */
        th {
            background-color: #333;
            color: white;
        }

        /* Стили для четных строк */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Стили для наведения курсора на строку */
        tr:hover {
            background-color: #ddd;
        }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .button {
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333333;
        }

        .car-image {
            max-width: 100px;
            height: 100px;
            margin: 0 auto;
            transition: transform 0.5s;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img#myImage:hover {
            transform: scale(1.1);
        }


    </style>
</head>
<body>

<h1>Поиск автомобиля</h1>

<form th:action="@{/car}" method="POST">
    <label for="pickup-date">Дата получения:</label>
    <input type="date" id="pickup-date" name="pickupDate" min="2023-01-01" required>
    <br>

    <label for="return-date">Дата возврата:</label>
    <input type="date" id="return-date" name="returnDate" required>
    <br>

 <form action="rent-cars.html">

    <input type="submit" value="Найти автомобиль">
 </form>
</form>


<table class="simple-table">
    <thead>
    <tr>
        <th>model</th>
        <th>price</th>
        <th></th>

    </tr>
    </thead>

    <tbody>
    <tr th:each="forCar : ${cars}">

        <td th:text="${forCar.model}"></td>
        <td th:text="${forCar.price}"></td>

        <td>
            <form style="display: table" th:action="@{/car/{id}(id = ${forCar.getId()})}" th:method="GET">
                <button style="float: revert" name="action" value="blue">
                    <img id="myImage" class="car-image" th:src="${forCar.pathImg}" th:alt="${forCar.model}">
                </button>
            </form>

        </td>

    </tr>
    </tbody>

</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>