<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.8.1/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.8.1/js/uikit.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rent-car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>


        label {
            font-size: 16px;
            color: #333;
            margin-right: 10px;
            display: block;
        }


        input[type="date"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }


        input[type="date"]:focus {
            outline: none;
            border: 1px solid #007bff;
        }


        .car-info {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }


        .car-info h2 {
            font-size: 5rem;
            margin: 0;
        }

        .car-info p {
            margin: 10px 0;
            font-weight: bold;
        }


        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: Arial, sans-serif;
        }


        .car {
            max-width: 800px;
            height: 600px;
            display: flex;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            background-color: #f5f5f5;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car-image {
            max-width: 800px;
            height: 600px;
            margin-right: 30px;
            border-radius: 10px;
        }


        .car-model {
            font-size: 2rem;
            margin: 0;
        }


        .car-details {
            margin: 10px 0;
        }

    </style>

</head>
<body>

<div class="car-list">

    <div class="car-list">
        <div class="car">
            <img th:src="${getCar.pathImg}" alt="Car Image" class="car-image"/>
            <div class="car-info">
                <h2 th:text="${getCar.model}" class="car-model"></h2>
                <p class="car-details">Год выпуска: <span th:text="'2005'"></span></p>
                <p class="car-details">Цвет: <span th:text="${getCar.price}"></span></p>
                <p class="car-details">Цена: $<span th:text="${'cheksiz'}"></span></p>
                <p class="car-details">Двигатель: <span th:text="${getCar.getEngine()}"></span></p>
                <p class="car-details">Трансмиссия: <span th:text="${getCar.getDynamicIndicators()}"></span></p>
                <p class="car-details">Масса: <span th:text="${getCar.getFuelConsumption()}"></span></p>
                <p class="car-details">Динамические : <span th:text="${getCar.getTransmission()}"></span></p>
                <p class="car-details">Расход : <span th:text="${getCar.getWeight()}"></span></p>

                <!--                <form th:action="@{/rent-cars/{id}(id = ${getCar.getId()})}" th:method="GET">-->
                <!--                    <button class="uk-button uk-button-default uk-margin-small-danger" type="button"-->
                <!--                            uk-toggle="target: #modal-sections">TO BOOK-->
                <!--                    </button>-->
                <!--                    <div id="modal-sections" uk-modal>-->
                <!--                        <div class="uk-modal-dialog">-->
                <!--                            <button class="uk-modal-close-default" type="button" uk-close></button>-->
                <!--                            <div class="uk-modal-header">-->
                <!--                                <h2 class="uk-modal-title">RENT</h2>-->
                <!--                            </div>-->
                <!--                            <div class="uk-modal-body">-->
                <!--                                <label for="pickup-date">Дата получения:</label>-->
                <!--                                <input type="date" id="pickup-date" required name="pickupDate">-->
                <!--                                <br>-->
                <!--                                <label for="return-date">Дата возврата:</label>-->
                <!--                                <input type="date" id="return-date" required name="returnDate">-->
                <!--                            </div>-->
                <!--                            <div class="uk-modal-footer uk-text-right">-->
                <!--                                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>-->
                <!--                                <button class="uk-button uk-button-primary" type="button">Save</button>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </form>-->

                <form th:action="@{/car/{id}(id = ${getCar.getId()})}" method="POST">

                    <label for="pickup-date">Дата получения:</label>
                    <input type="date" id="pickup-date" name="pickupDate" min="2023-01-01" required>
                    <br>

                    <label for="return-date">Дата возврата:</label>
                    <input type="date" id="return-date" name="returnDate" required>
                    <br>

                    <form >
                        <input type="submit" value="Арендовать">
                    </form>
                </form>


            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous">

        </script>

</body>
<html/>